{
  "name": "DM Repair - Service HP Enterprise",
  "short_name": "DM Repair",
  "description": "Enterprise phone repair service management system",
  "theme_color": "#f66d5f",
  "background_color": "#1e2530",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/dm-repair-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dm-repair-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
